OPENAI_API_KEY=''
PORT=5000
POSTGRES_URI=postgres://admin:1234@localhost:5432/skillscan
GCP_PROJECT_ID=your_google_cloud_project_id
GCP_KEY_FILE=path_to_your_google_cloud_credentials.json
GCP_BUCKET_NAME=your_google_cloud_storage_bucket_name